RPC_HTTP_HOST=https://speedy-nodes-nyc.moralis.io/1a2b3c4d5e6f1a2b3c4d5e6f/bsc/mainnet
RPC_WWS_HOST=wss://speedy-nodes-nyc.moralis.io/1a2b3c4d5e6f1a2b3c4d5e6f/bsc/mainnet/ws
PRIVATE_KEY=privatekey hex
PANCAKE_FACTORY=0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73
PANCAKE_FACTORY_ABI_PATH=./abi/PANCAKE_FACTORY_ABI.json
PANCAKE_ROUTER=0x10ED43C718714eb63d5aA57B78B54704E256024E
PANCAKE_ROUTER_ABI_PATH=./abi/PANCAKE_ROUTER_ABI.json
PAIR_ABI_PATH=./abi/PAIR_ABI.json
WBNB_ADDRESS=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
WBNB_ABI_PATH=./abi/WBNB_ABI.json
BUSD_ADDRESS=0xe9e7cea3dedca5984780bafc599bd69add087d56
BUSD_ABI_PATH=./abi/BUSD_ABI.json
TARGET_ADDRESS=