RPC_HTTP_HOST=https://speedy-nodes-nyc.moralis.io/1a2b3c4d5e6f1a2b3c4d5e6f/bsc/testnet
RPC_WWS_HOST=wss://speedy-nodes-nyc.moralis.io/1a2b3c4d5e6f1a2b3c4d5e6f/bsc/testnet/ws
PRIVATE_KEY=privatekey hex
PANCAKE_FACTORY=0xb7926c0430afb07aa7defde6da862ae0bde767bc
PANCAKE_FACTORY_ABI_PATH=./abi/PANCAKE_FACTORY_ABI.json
PANCAKE_ROUTER=0x9Ac64Cc6e4415144C455BD8E4837Fea55603e5c3
PANCAKE_ROUTER_ABI_PATH=./abi/PANCAKE_ROUTER_ABI.json
PAIR_ABI_PATH=./abi/PAIR_ABI.json
WBNB_ADDRESS=0xae13d989dac2f0debff460ac112a837c89baa7cd
WBNB_ABI_PATH=./abi/WBNB_ABI.json
BUSD_ADDRESS=0x78867BbEeF44f2326bF8DDd1941a4439382EF2A7
BUSD_ABI_PATH=./abi/BUSD_ABI.json
TARGET_ADDRESS=